{
    "private": true,
    "scripts": {
        "build:all": "yarn build:base && yarn build:governance && yarn build:feature-rich && yarn build:shard",
        "build:base": "tact --config ./tact.config.json --project Jetton",
        "build:governance": "tact --config ./tact.config.json --project Governance",
        "build:feature-rich": "tact --config ./tact.config.json --project FeatureRich",
        "build": "tact --config ./tact.config.json --project Shard",
        "build:shard": "tact --config ./tact.config.json --project Shard",
        "lint": "tact-fmt --write ./src/contracts/shard",
        "lint:misti": "tact-fmt --write ./src/contracts/shard && yarn misti ./tact.config.json",
        "lint:es": "eslint .",
        "lint:fix": "eslint . --fix",
        "test:all": "yarn test:base && yarn test:governance && yarn test:feature-rich && yarn test:shard",
        "test:base": "yarn build:base && jest src/tests/base -t 'Base Jetton'",
        "test:governance": "yarn build:governance && jest src/tests/governance-tests",
        "test:feature-rich": "yarn build:feature-rich && jest src/tests/base -t 'Feature Rich Jetton' && jest src/tests/feature-rich",
        "test:shard": "yarn build:shard && jest src/tests/base -t 'Shard Jetton' && jest src/tests/shard",
        "test:only": "jest src/tests/base -t 'Shard Jetton' && jest src/tests/shard",
        "test": "jest src/tests/shard",
        "deploy:base": "ts-node ./src/scripts/base.deploy.ts",
        "deploy:governance": "ts-node ./src/scripts/governance.deploy.ts",
        "deploy:feature-rich": "ts-node ./src/scripts/feature-rich.deploy.ts",
        "deploy": "tact --config ./tact.config.json --project Shard && ts-node ./src/scripts/shard.deploy.ts",
        "deploy:only": "ts-node ./src/scripts/shard.deploy.ts",
        "UPGRADE": "tsx ./src/scripts/upgrade.ts",
        "update": "yarn build && ts-node ./src/scripts/upgrade.ts",
        "update:only": "ts-node ./src/scripts/upgrade.ts",
        "read": "ts-node ./src/scripts/contract.read.ts",
        "verify": "jest src/e2e-tests/shard-verify-deployment.spec.ts",
        "fmt": "yarn prettier -l -w .",
        "fmt:check": "yarn prettier --check .",
        "fmt:tact": "tact-fmt --write ./src",
        "spell": "cspell \"**/*.{ts,js,json,md,yml,tact}\"",
        "spell:check": "cspell --no-progress \"**/*.{ts,js,json,md,yml}\"",
        "bench": "yarn build && cross-env PRINT_TABLE=true ts-node ./src/benchmarks/benchmarks.ts",
        "bench:ci": "yarn build && cross-env PRINT_TABLE=false ts-node ./src/benchmarks/benchmarks.ts",
        "bench:add": "yarn build && cross-env UPDATE=false ts-node ./src/benchmarks/update.build.ts",
        "bench:update": "yarn build && cross-env UPDATE=true ts-node ./src/benchmarks/update.build.ts",
        "deduplicate": "yarn yarn-deduplicate --list --fail",
        "prepare": "husky"
    },
    "dependencies": {
        "@aws-crypto/sha256-js": "^5.2.0",
        "@nowarp/misti": "0.9.0",
        "@orbs-network/ton-access": "^2.3.3",
        "@tact-lang/compiler": "1.6.13",
        "@tact-lang/deployer": "^0.2.0",
        "@tact-lang/ton-abi": "^0.0.3",
        "@tact-lang/ton-jest": "^0.0.4",
        "@ton/core": "^0.61.0",
        "@ton/crypto": "^3.3.0",
        "@ton/sandbox": "^0.37.2",
        "@ton/test-utils": "^0.12.0",
        "@ton/ton": "^15.3.1",
        "@tondevwallet/traces": "^0.1.8",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.5.2",
        "@types/qs": "^6.1.14",
        "base64url": "^3.0.1",
        "chalk": "5.6.2",
        "cli-table3": "^0.6.5",
        "cross-env": "^10.0.0",
        "dotenv": "^17.2.2",
        "jest": "^30.1.3",
        "qs": "^6.14.0",
        "ton-sandbox-dev": "0.35.46",
        "ts-jest": "^29.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "yarn-deduplicate": "^6.0.2"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "devDependencies": {
        "@ton-community/func-js": "^0.10.0",
        "@ton/blueprint": "^0.41.0",
        "@ton/tolk-js": "^1.1.0",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "cspell": "^9.2.1",
        "depcheck": "^1.4.7",
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-unicorn": "^61.0.2",
        "eslint-plugin-unused-imports": "^4.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.1",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write"
        ]
    }
}
